# folio

./: build.gradle
src/main/java/com/example/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/example/portfolio/Controller/: WebSiteController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html  solace.html
src/main/resources/templates/fragments/: button.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/portfolio/: solace.html
src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
