plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //보안인증 - 초반에는 주석처리
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    //Thymeleaf & 보안인증
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //웹개발
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //롬북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //유틸리티
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //데이터베이스 - mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    //서버 - tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


    //추가 부분
    //테스트에서 룸북 사용 가능
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //java8time Thymeleaf 추가 (메이븐에서 참고)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    //Thymeleaf - layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //mapper 생성 (맵핑. DTO- Entity 사이의 변환 작업)
    implementation "org.modelmapper:modelmapper:3.1.1"

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
